 # Conexion Local o de Prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendmdn?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=


# Conexion Produccion Clever Cloud
 spring.datasource.url=mysql://ufsma2lvddbhnupw:jt6jxOIQV7oUgXcf2bq9@b1kmt5pgoxrg9yt2pfom-mysql.services.clever-cloud.com:3306/b1kmt5pgoxrg9yt2pfom
 spring.datasource.username=ufsma2lvddbhnupw
 spring.datasource.password=jt6jxOIQV7oUgXcf2bq9

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
#duracion del token
jwt.secret=secret
jwt.expiration=3600
